<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Game.Controller">
   <children>
      <ImageView fitHeight="400.0" fitWidth="400.0" pickOnBounds="true">
         <image>
            <Image url="@images/background.jpg" />
         </image>
      </ImageView>
      <AnchorPane layoutX="81.0" layoutY="93.0" prefHeight="239.0" prefWidth="239.0">
         <children>
            <Rectangle fx:id="end_40" accessibleText="?" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="35.0" layoutY="160.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="3.0" width="35.0">
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
            </Rectangle>
            <Rectangle fx:id="end_30" accessibleText="?" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="35.0" layoutY="120.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="3.0" width="35.0">
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
            </Rectangle>
            <Rectangle fx:id="end_20" accessibleText="?" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="35.0" layoutY="80.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="3.0" width="35.0">
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
            </Rectangle>
            <Rectangle fx:id="end_05" accessibleText="?" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="35.0" layoutX="200.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="3.0" width="35.0">
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
            </Rectangle>
            <Rectangle fx:id="end_50" accessibleText="?" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="35.0" layoutY="200.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="3.0" width="35.0">
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
            </Rectangle>
            <Rectangle fx:id="end_01" accessibleText="?" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="35.0" layoutX="40.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="3.0" width="35.0">
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
            </Rectangle>
            <Rectangle fx:id="end_04" accessibleText="?" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="35.0" layoutX="160.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="3.0" width="35.0">
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
            </Rectangle>
            <Rectangle fx:id="end_03" accessibleText="?" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="35.0" layoutX="120.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="3.0" width="35.0">
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
            </Rectangle>
            <Rectangle fx:id="end_10" accessibleText="?" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="35.0" layoutY="40.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="3.0" width="35.0">
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
            </Rectangle>
            <Rectangle fx:id="end_02" accessibleText="?" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="35.0" layoutX="80.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="3.0" width="35.0">
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
            </Rectangle>
            <Rectangle fx:id="end_45" accessibleText="?" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="35.0" layoutX="200.0" layoutY="160.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="3.0" width="35.0">
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
            </Rectangle>
            <Rectangle fx:id="end_35" accessibleText="?" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="35.0" layoutX="200.0" layoutY="120.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="3.0" width="35.0">
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
            </Rectangle>
            <Rectangle fx:id="end_25" accessibleText="?" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="35.0" layoutX="200.0" layoutY="80.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="3.0" width="35.0">
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
            </Rectangle>
            <Rectangle fx:id="end_15" accessibleText="?" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="35.0" layoutX="200.0" layoutY="40.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="3.0" width="35.0">
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
            </Rectangle>
            <Rectangle fx:id="end_54" accessibleText="?" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="35.0" layoutX="160.0" layoutY="200.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="3.0" width="35.0">
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
            </Rectangle>
            <Rectangle fx:id="end_34" accessibleText="?" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="35.0" layoutX="160.0" layoutY="120.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="3.0" width="35.0">
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
            </Rectangle>
            <Rectangle fx:id="end_24" accessibleText="?" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="35.0" layoutX="160.0" layoutY="80.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="3.0" width="35.0">
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
            </Rectangle>
            <Rectangle fx:id="end_14" accessibleText="?" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="35.0" layoutX="160.0" layoutY="40.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="3.0" width="35.0">
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
            </Rectangle>
            <Rectangle fx:id="end_53" accessibleText="?" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="35.0" layoutX="120.0" layoutY="200.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="3.0" width="35.0">
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
            </Rectangle>
            <Rectangle fx:id="end_43" accessibleText="?" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="35.0" layoutX="120.0" layoutY="160.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="3.0" width="35.0">
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
            </Rectangle>
            <Rectangle fx:id="end_23" accessibleText="?" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="35.0" layoutX="120.0" layoutY="80.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="3.0" width="35.0">
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
            </Rectangle>
            <Rectangle fx:id="end_13" accessibleText="?" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="35.0" layoutX="120.0" layoutY="40.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="3.0" width="35.0">
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
            </Rectangle>
            <Rectangle fx:id="end_52" accessibleText="?" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="35.0" layoutX="80.0" layoutY="200.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="3.0" width="35.0">
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
            </Rectangle>
            <Rectangle fx:id="end_32" accessibleText="?" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="35.0" layoutX="80.0" layoutY="120.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="3.0" width="35.0">
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
            </Rectangle>
            <Rectangle fx:id="end_42" accessibleText="?" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="35.0" layoutX="80.0" layoutY="160.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="3.0" width="35.0">
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
            </Rectangle>
            <Rectangle fx:id="end_55" accessibleText="?" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="35.0" layoutX="200.0" layoutY="200.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="3.0" width="35.0">
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
            </Rectangle>
            <Rectangle fx:id="end_44" accessibleText="?" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="35.0" layoutX="160.0" layoutY="160.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="3.0" width="35.0">
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
            </Rectangle>
            <Rectangle fx:id="end_33" accessibleText="?" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="35.0" layoutX="120.0" layoutY="120.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="3.0" width="35.0">
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
            </Rectangle>
            <Rectangle fx:id="end_22" accessibleText="?" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="35.0" layoutX="80.0" layoutY="80.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="3.0" width="35.0">
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
            </Rectangle>
            <Rectangle fx:id="end_12" accessibleText="?" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="35.0" layoutX="80.0" layoutY="40.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="3.0" width="35.0">
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
            </Rectangle>
            <Rectangle fx:id="end_51" accessibleText="?" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="35.0" layoutX="40.0" layoutY="200.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="3.0" width="35.0">
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
            </Rectangle>
            <Rectangle fx:id="end_41" accessibleText="?" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="35.0" layoutX="40.0" layoutY="160.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="3.0" width="35.0">
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
            </Rectangle>
            <Rectangle fx:id="end_31" accessibleText="?" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="35.0" layoutX="40.0" layoutY="120.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="3.0" width="35.0">
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
            </Rectangle>
            <Rectangle fx:id="end_21" accessibleText="?" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="35.0" layoutX="40.0" layoutY="80.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="3.0" width="35.0">
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
            </Rectangle>
            <Rectangle fx:id="end_11" accessibleText="?" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="35.0" layoutX="40.0" layoutY="40.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="3.0" width="35.0">
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
            </Rectangle>
            <Rectangle fx:id="end_00" accessibleText="?" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="35.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="3.0" width="35.0">
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
            </Rectangle>
         </children>
      </AnchorPane>
      <Label fx:id="endGame_resultLabel" alignment="TOP_LEFT" contentDisplay="CENTER" layoutX="12.0" layoutY="14.0" prefHeight="68.0" prefWidth="377.0" textAlignment="CENTER" wrapText="true">
         <font>
            <Font size="22.0" />
         </font>
         <textFill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop color="RED" />
                  <Stop color="#0aff0e" offset="1.0" />
               </stops>
            </LinearGradient>
         </textFill>
      </Label>
      <Button fx:id="endGame_backButton" layoutX="40.0" layoutY="340.0" mnemonicParsing="false" onAction="#goToMainMenuScene" prefHeight="46.0" prefWidth="117.0" text="BACK">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <Button fx:id="endGame_quit" layoutX="244.0" layoutY="340.0" mnemonicParsing="false" onAction="#clickQuitButton" prefHeight="46.0" prefWidth="117.0" text="QUIT">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
